#!/bin/bash -l
#PBS -l qos=debugging
#PBS -N sasjob-worker

source switch_to_2014a
module load SAS 

cd $PBS_O_WORKDIR

SAS_WORKDIR="sas-tmp-${PBS_JOBID}-${student}"
mkdir ${SAS_WORKDIR}
SAS_LOG="sas-log-${PBS_JOBID}-${student}"
mkdir ${SAS_LOG}

#sas sasjobw -set student $student -set scm $scm -set scb $scb -set scc $scc
sas  -WORK ${SAS_WORKDIR}  -log ${SAS_LOG}  -batch -noterminal -cpucount 1 -set student $student -set scm $scm -set scb $scb -set scc $scc sasjobw

rm -r ${SAS_WORKDIR}
rm -r ${SAS_LOG}
