FSLOUTPUTTYPE=NIFTI_GZ; sleep 5 ; /apps/leuven/fsl/bin/randomise -i all_FA_skeletonised -o tbss -m mean_FA_skeleton_mask -d design.mat -t design.con -n 1000 --T2 -V -n 40 -o tbss_SEED1 --seed=1
FSLOUTPUTTYPE=NIFTI_GZ; sleep 10 ; /apps/leuven/fsl/bin/randomise -i all_FA_skeletonised -o tbss -m mean_FA_skeleton_mask -d design.mat -t design.con -n 1000 --T2 -V -n 40 -o tbss_SEED2 --seed=2
FSLOUTPUTTYPE=NIFTI_GZ; sleep 15 ; /apps/leuven/fsl/bin/randomise -i all_FA_skeletonised -o tbss -m mean_FA_skeleton_mask -d design.mat -t design.con -n 1000 --T2 -V -n 40 -o tbss_SEED3 --seed=3
FSLOUTPUTTYPE=NIFTI_GZ; sleep 20 ; /apps/leuven/fsl/bin/randomise -i all_FA_skeletonised -o tbss -m mean_FA_skeleton_mask -d design.mat -t design.con -n 1000 --T2 -V -n 40 -o tbss_SEED4 --seed=4
FSLOUTPUTTYPE=NIFTI_GZ; sleep 25 ; /apps/leuven/fsl/bin/randomise -i all_FA_skeletonised -o tbss -m mean_FA_skeleton_mask -d design.mat -t design.con -n 1000 --T2 -V -n 40 -o tbss_SEED5 --seed=5
FSLOUTPUTTYPE=NIFTI_GZ; sleep 30 ; /apps/leuven/fsl/bin/randomise -i all_FA_skeletonised -o tbss -m mean_FA_skeleton_mask -d design.mat -t design.con -n 1000 --T2 -V -n 40 -o tbss_SEED6 --seed=6
FSLOUTPUTTYPE=NIFTI_GZ; sleep 35 ; /apps/leuven/fsl/bin/randomise -i all_FA_skeletonised -o tbss -m mean_FA_skeleton_mask -d design.mat -t design.con -n 1000 --T2 -V -n 40 -o tbss_SEED7 --seed=7
FSLOUTPUTTYPE=NIFTI_GZ; sleep 40 ; /apps/leuven/fsl/bin/randomise -i all_FA_skeletonised -o tbss -m mean_FA_skeleton_mask -d design.mat -t design.con -n 1000 --T2 -V -n 40 -o tbss_SEED8 --seed=8
FSLOUTPUTTYPE=NIFTI_GZ; sleep 45 ; /apps/leuven/fsl/bin/randomise -i all_FA_skeletonised -o tbss -m mean_FA_skeleton_mask -d design.mat -t design.con -n 1000 --T2 -V -n 40 -o tbss_SEED9 --seed=9
FSLOUTPUTTYPE=NIFTI_GZ; sleep 50 ; /apps/leuven/fsl/bin/randomise -i all_FA_skeletonised -o tbss -m mean_FA_skeleton_mask -d design.mat -t design.con -n 1000 --T2 -V -n 40 -o tbss_SEED10 --seed=10
FSLOUTPUTTYPE=NIFTI_GZ; sleep 55 ; /apps/leuven/fsl/bin/randomise -i all_FA_skeletonised -o tbss -m mean_FA_skeleton_mask -d design.mat -t design.con -n 1000 --T2 -V -n 40 -o tbss_SEED11 --seed=11
FSLOUTPUTTYPE=NIFTI_GZ; sleep 60 ; /apps/leuven/fsl/bin/randomise -i all_FA_skeletonised -o tbss -m mean_FA_skeleton_mask -d design.mat -t design.con -n 1000 --T2 -V -n 40 -o tbss_SEED12 --seed=12
FSLOUTPUTTYPE=NIFTI_GZ; sleep 65 ; /apps/leuven/fsl/bin/randomise -i all_FA_skeletonised -o tbss -m mean_FA_skeleton_mask -d design.mat -t design.con -n 1000 --T2 -V -n 40 -o tbss_SEED13 --seed=13
FSLOUTPUTTYPE=NIFTI_GZ; sleep 70 ; /apps/leuven/fsl/bin/randomise -i all_FA_skeletonised -o tbss -m mean_FA_skeleton_mask -d design.mat -t design.con -n 1000 --T2 -V -n 40 -o tbss_SEED14 --seed=14
FSLOUTPUTTYPE=NIFTI_GZ; sleep 75 ; /apps/leuven/fsl/bin/randomise -i all_FA_skeletonised -o tbss -m mean_FA_skeleton_mask -d design.mat -t design.con -n 1000 --T2 -V -n 40 -o tbss_SEED15 --seed=15
FSLOUTPUTTYPE=NIFTI_GZ; sleep 80 ; /apps/leuven/fsl/bin/randomise -i all_FA_skeletonised -o tbss -m mean_FA_skeleton_mask -d design.mat -t design.con -n 1000 --T2 -V -n 40 -o tbss_SEED16 --seed=16
FSLOUTPUTTYPE=NIFTI_GZ; sleep 85 ; /apps/leuven/fsl/bin/randomise -i all_FA_skeletonised -o tbss -m mean_FA_skeleton_mask -d design.mat -t design.con -n 1000 --T2 -V -n 40 -o tbss_SEED17 --seed=17
FSLOUTPUTTYPE=NIFTI_GZ; sleep 90 ; /apps/leuven/fsl/bin/randomise -i all_FA_skeletonised -o tbss -m mean_FA_skeleton_mask -d design.mat -t design.con -n 1000 --T2 -V -n 40 -o tbss_SEED18 --seed=18
FSLOUTPUTTYPE=NIFTI_GZ; sleep 95 ; /apps/leuven/fsl/bin/randomise -i all_FA_skeletonised -o tbss -m mean_FA_skeleton_mask -d design.mat -t design.con -n 1000 --T2 -V -n 40 -o tbss_SEED19 --seed=19
FSLOUTPUTTYPE=NIFTI_GZ; sleep 100 ; /apps/leuven/fsl/bin/randomise -i all_FA_skeletonised -o tbss -m mean_FA_skeleton_mask -d design.mat -t design.con -n 1000 --T2 -V -n 40 -o tbss_SEED20 --seed=20
FSLOUTPUTTYPE=NIFTI_GZ; sleep 105 ; /apps/leuven/fsl/bin/randomise -i all_FA_skeletonised -o tbss -m mean_FA_skeleton_mask -d design.mat -t design.con -n 1000 --T2 -V -n 40 -o tbss_SEED21 --seed=21
FSLOUTPUTTYPE=NIFTI_GZ; sleep 110 ; /apps/leuven/fsl/bin/randomise -i all_FA_skeletonised -o tbss -m mean_FA_skeleton_mask -d design.mat -t design.con -n 1000 --T2 -V -n 40 -o tbss_SEED22 --seed=22
FSLOUTPUTTYPE=NIFTI_GZ; sleep 115 ; /apps/leuven/fsl/bin/randomise -i all_FA_skeletonised -o tbss -m mean_FA_skeleton_mask -d design.mat -t design.con -n 1000 --T2 -V -n 40 -o tbss_SEED23 --seed=23
FSLOUTPUTTYPE=NIFTI_GZ; sleep 120 ; /apps/leuven/fsl/bin/randomise -i all_FA_skeletonised -o tbss -m mean_FA_skeleton_mask -d design.mat -t design.con -n 1000 --T2 -V -n 40 -o tbss_SEED24 --seed=24
FSLOUTPUTTYPE=NIFTI_GZ; sleep 125 ; /apps/leuven/fsl/bin/randomise -i all_FA_skeletonised -o tbss -m mean_FA_skeleton_mask -d design.mat -t design.con -n 1000 --T2 -V -n 40 -o tbss_SEED25 --seed=25
